<div class="container">
  <h2>My Favorite Movies</h2>

  <button type="button" id="new-movie" class="btn btn-sm btn-primary">Add New Movie</button>

  
  <div id="new-movie-form">
    <div id="status" class="error"> </div>
    
    <form name="movieform" class="movie-form">
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" class="form-control" id="title">
    </div>
    <div class="form-group">
      <label for="img">Image:</label>
      <input type="text" class="form-control" id="img">
    </div>
    
    <div class="form-group">
      <label for="rating">Rating:</label>
      <input type="number" class="form-control" id="rating">
    </div>
    
    <!--<button type="button" id="save-new-movie" class="btn btn-primary"  Save</button>
OR
-->
      <input class="btn btn-sm btn-primary" type="submit" value="Save" id="save-new-movie" onClick=addMovie(movieform)>
    </form>
  </div>
  <div id="table"> </div>

</div>